<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baaper Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Styles/style.css">
    <link rel="stylesheet" href="/Styles/animation.css">
</head>

<body class="p-10">
    <nav class="flex flex-row justify-between items-center">
        <h2 class="text-center font-bold text-4xl ">Baaper!! Bank</h2>
        <button class="btn btn-error" id="logout-btn">Log Out</button>
    </nav>
    <div class="calc-display-container flex flex-col gap-y-6 items-center mt-8 md:flex-row gap-x-6 justify-center">
        <div class="card bg-base-100 w-96 shadow-xl py-6 border-2 border-zinc-400" id="deposit">
            <div class="card-body">
                <h2 class="card-title text-4xl">Deposit</h2>
                <p class="text-2xl mt-2">$ <span id="deposit-amount">00</span></p>
            </div>
        </div>
        <div class="card bg-base-100 w-96 shadow-xl py-6 border-2 border-zinc-400" id="deposit">
            <div class="card-body">
                <h2 class="card-title text-4xl">Withdraw</h2>
                <p class="text-2xl mt-2">$ <span id="withdraw-amount">00</span></p>
            </div>
        </div>
        <div class="card bg-base-100 w-96 shadow-xl py-6 border-2 border-zinc-400" id="deposit">
            <div class="card-body">
                <h2 class="card-title text-4xl">Total</h2>
                <p class="text-2xl mt-2">$ <span id="total-amount">100</span></p>
            </div>
        </div>
    </div>


    <div class="input-container mt-8 flex flex-col gap-y-8 items-center md:flex-row md:justify-center gap-x-8">
        <div class="card bg-base-100 w-96 shadow-xl py-6 border-2 border-zinc-400" id="deposit">
            <div class="card-body">
                <h2 class="card-title text-xl">Please enter the deposit amount</h2>
                <input type="number" class="input input-bordered mt-4" placeholder="Deposit Amount"
                    id="deposit-input"><br>
            </div>
            <div class="card-actions justify-end mr-6">
                <button class="btn btn-primary" id="deposit-btn">Deposit</button>
            </div>
        </div>
        <div class="card bg-base-100 w-96 shadow-xl py-6 border-2 border-zinc-400" id="deposit">
            <div class="card-body">
                <h2 class="card-title text-xl">Please enter the withdraw amount</h2>
                <input type="number" class="input input-bordered mt-4" placeholder="Withdraw Amount"
                    id="withdraw-input"><br>
            </div>
            <div class="card-actions justify-end mr-6">
                <button class="btn btn-primary" id="withdraw-btn">Withdraw</button>
            </div>
        </div>

        <script src="https://cdn.tailwindcss.com"></script>
        <script src="main.js"></script>
</body>

</html>